{
  "name": "grocerycentrica",
  "description": "Grocery Centrica",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.3.2",
    "react-addons-pure-render-mixin": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-google-login": "^2.5.2",
    "tachyons": "^4.7.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henriqueadonai/grocerycentrica.git"
  },
  "keywords": [
    "grocery",
    "centrica",
    "appcentrica"
  ],
  "author": "Henrique Adonai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/henriqueadonai/grocerycentrica/issues"
  },
  "homepage": "https://github.com/henriqueadonai/grocerycentrica#readme",
  "meteor-azure": {
    "siteName": "grocerytesting",
    "resourceGroup": "grocerytesting",
    "subscriptionId": "ed8cfbd1-40b5-4e26-9481-5c7d954ada95",
    "tenantId": "a0e2e04c-0582-496c-adf2-15ae08923b29",
    "deploymentCreds": {
      "username": "henriqueadonai",
      "password": "appcentrica2016"
    },
    "envVariables": {
      "ROOT_URL": "https://grocerytesting.azurewebsites.net",
      "MONGO_URL": "mongodb://grocerycentrica:appcentrica@ds041506.mlab.com:41506/dbgrocerycentrica"
    }
  }
}
